 
class CalculateWithOperators {
  public static void main(String[] args) {
    int res = 1 + 2; // result is now 3
    System.out.println(res);

    res += 1; // equivalent to res = res + 1; // result is now 4
    System.out.println(res);

    res *= 2; // equivalent to res = res * 2; // result is now 8
    System.out.println(res);

    res /= 2; // equivalent to res = res / 2; // result is now 4
    System.out.println(res);

    res += 8; // equivalent to res = res + 8; // result is now 12
    res %= 7; // equivalent to res = res % 7; // result is now 5
    System.out.println(res);
  }
}